{
  "name": "dev_website",
  "description": "website",
  "main": "index.js",
  "authors": [
    "Joshua Blokland"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "^4.2.7",
    "neat": "^1.8.0",
    "jQuery": "^3.1.0",
    "normalize-scss": "^3.0.3"
  }
}
